<a href="https://colab.research.google.com/github/mademet/DAwPY/blob/main/Interview_Samples/Time_sensetive_interview2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Basic Library
import numpy as np
import pandas as pd
import warnings;
warnings.filterwarnings('ignore')

In [7]:
df = pd.read_csv("sales_082020.csv", parse_dates=["date"])

In [8]:
df

          buyer_id buyer_country seller_id  ... currency   price       date
0       qzpjsi9t0o            GB  6oufpaot  ...      GBP   19.11 2020-08-03
1       o79pns1qwo            GB  50xki2yg  ...      GBP   15.92 2020-08-09
2       sjgbjdkhqx            GB  50xki2yg  ...      GBP    6.37 2020-08-07
3       o79pns1qwo            GB  s0p322hh  ...      GBP   25.27 2020-08-09
4       o79pns1qwo            GB  dpkx192v  ...      GBP    8.90 2020-08-09
...            ...           ...       ...  ...      ...     ...        ...
237666  p7ibf7soot            GB  ss7jy9ks  ...      GBP   17.11 2020-08-06
237667  2hg8zirueq            US  bk6apusi  ...      USD   69.00 2020-08-05
237668  k5hmcfxcs6            GB  n2ez0xph  ...      GBP   58.28 2020-08-05
237669  ca8nc8qv1x            GB  j1s4nqxb  ...      GBP    9.46 2020-08-05
237670  z09h7w9zcd            US  0au7baxi  ...      USD  160.76 2020-08-06

[237671 rows x 10 columns]

In [9]:
df.describe()

               price
count  237671.000000
mean       28.357384
std        92.895281
min         0.010000
25%        11.270000
50%        18.480000
75%        31.180000
max     36919.180000

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(8)
memory usage: 18.1+ MB

# 1. How many rows & columns in the sales dataset?

In [57]:
df.shape

(237671, 10)

# 2. What is the total number of sellers?

In [62]:
df["seller_id"].nunique()

114227

# 3. What is the total value of sales in EUR?

In [ ]:
df2 = pd.read_csv("currency_rates_082020_EUR.csv", parse_dates=["date"])

In [14]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   currency  220 non-null    object
 1   date      220 non-null    datetime64[ns]
 2   rate      220 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 5.3+ KB

In [16]:
df2

    currency       date    rate
0        EUR 2020-08-01  1.0000
1        EUR 2020-08-02  1.0000
2        EUR 2020-08-03  1.0000
3        EUR 2020-08-04  1.0000
4        EUR 2020-08-05  1.0000
..       ...        ...     ...
215      BRL 2020-08-06  6.3324
216      BRL 2020-08-07  6.4111
217      BRL 2020-08-08  6.4111
218      BRL 2020-08-09  6.4111
219      BRL 2020-08-10  6.4351

[220 rows x 3 columns]

In [17]:
df3 = pd.merge(df, df2)

In [18]:
df3

          buyer_id buyer_country seller_id  ...    price       date      rate
0       qzpjsi9t0o            GB  6oufpaot  ...    19.11 2020-08-03   0.89935
1       rd209r8c7c            GB  9p2ansc9  ...    24.91 2020-08-03   0.89935
2       pqbcrl8azx            GB  r9zmzem8  ...    19.31 2020-08-03   0.89935
3       j5en1rwmxp            GB  3o2nz88r  ...    16.98 2020-08-03   0.89935
4       kjdezxeh1l            GB  7g56ublf  ...     2.85 2020-08-03   0.89935
...            ...           ...       ...  ...      ...        ...       ...
237666  d7dx6f3qv7           RoW  e2p108mu  ...     4.24 2020-08-04   4.39693
237667  iaf2ck3rj6            IT  gjb1qntq  ...  3923.18 2020-08-04  26.12360
237668  tucgt70cwc            AU  9adnlxvr  ...   525.82 2020-08-09   4.41427
237669  rrfjxzbdxu            US  w2pozh7u  ...    34.92 2020-08-06   6.33240
237670  wnmihth4io            GB  5yogzc17  ...   533.06 2020-08-08  10.64540

[237671 rows x 11 columns]

In [24]:
df3["avro"] = df3.price * (1/ df3.rate)

In [25]:
df3

          buyer_id buyer_country seller_id  ...       date      rate        avro
0       qzpjsi9t0o            GB  6oufpaot  ... 2020-08-03   0.89935   21.248680
1       rd209r8c7c            GB  9p2ansc9  ... 2020-08-03   0.89935   27.697782
2       pqbcrl8azx            GB  r9zmzem8  ... 2020-08-03   0.89935   21.471062
3       j5en1rwmxp            GB  3o2nz88r  ... 2020-08-03   0.89935   18.880302
4       kjdezxeh1l            GB  7g56ublf  ... 2020-08-03   0.89935    3.168955
...            ...           ...       ...  ...        ...       ...         ...
237666  d7dx6f3qv7           RoW  e2p108mu  ... 2020-08-04   4.39693    0.964309
237667  iaf2ck3rj6            IT  gjb1qntq  ... 2020-08-04  26.12360  150.177617
237668  tucgt70cwc            AU  9adnlxvr  ... 2020-08-09   4.41427  119.118223
237669  rrfjxzbdxu            US  w2pozh7u  ... 2020-08-06   6.33240    5.514497
237670  wnmihth4io            GB  5yogzc17  ... 2020-08-08  10.64540   50.074210

[237671 rows x 12 columns]

In [30]:
df3["avro"].sum()

6471510.822498876

# 4. Which brand has the highest number of purchases during the period?

In [36]:
df3.groupby("brand")["avro"].sum().sort_values(ascending=False)

brand
Nike                  385022.414067
Adidas                114211.542782
American Vintage       89939.908652
Brandy Melville        87735.664806
Dr. Martens            81491.623673
                          ...
butter LONDON              5.457968
Ann Demeulemeester         5.262487
Popular Sports             4.452175
360 Cashmere               2.852719
36572                      0.950199
Name: avro, Length: 1134, dtype: float64

# 5. How many items in the “Jewellery” category have no brand associated with them?

In [55]:
df3[(df3["category"] == "Jewellery") & (df3["brand"].isnull())]['product_code'].nunique()

10931

In [54]:
df3[(df3["category"] == "Jewellery") & (df3["brand"].isnull())].sort_values(["product_code"])

          buyer_id buyer_country seller_id  ...       date      rate       avro
231381  06pdgizxte            IT  oe543ls2  ... 2020-08-09  1.000000  64.660000
42684   9jeg77vhlf            GB  m84wuck9  ... 2020-08-07  0.902860   6.224664
98869   uvtajhovaa            GB  m84wuck9  ... 2020-08-06  0.903835   6.339653
121123  3ywmsc65fd            US  m52hmhan  ... 2020-08-03  1.176250  39.744952
121124  3ywmsc65fd            US  m52hmhan  ... 2020-08-03  1.176250  47.608927
...            ...           ...       ...  ...        ...       ...        ...
126990  kqtponqc5t            US  kl9if1x7  ... 2020-08-03  1.176250  17.555792
169719  o7ofbdkt0i            US  twc4s90v  ... 2020-08-09  1.178450   6.406721
99419   giwc4kmcz1            GB  qnkwpsh3  ... 2020-08-06  0.903835   4.967721
67480   czqgw2ri03            GB  e1sp3caf  ... 2020-08-04  0.902815   6.191745
81666   r031xi6imy            GB  hsr2up1v  ... 2020-08-04  0.902815  45.014759

[13525 rows x 12 columns]